langcode: en
status: true
dependencies:
  config:
    - field.storage.poll.field_writein
  module:
    - poll
id: poll.poll.field_writein
field_name: field_writein
entity_type: poll
bundle: poll
label: 'Allow Write-in'
description: 'Allow users with permitted roles to write in a choice.  This setting will be ignored for ranked choice.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
